<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>

    <link rel="stylesheet" href="/assets/libs/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets//libs/icons-1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets//libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="/assets//libs/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="tab-videos">
        <div class="container" style="height: 100%;">
            <div class="row align-items-center" style="height: 100%;">
                <div class="col-8">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel">
                            <video width="100%" height="380" id="myVideo" controls>
                                <source src="/assets/images/trailer.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" id="myVideo" role="tabpanel">
                            <video width="100%" height="380" controls>
                                <source src="/assets/images/trailer.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" id="myVideo" role="tabpanel">
                            <video width="100%" height="380" controls>
                                <source src="/assets/images/trailer.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" id="myVideo" role="tabpanel">
                            <video width="100%" height="380" controls>
                                <source src="/assets/images/trailer.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h2>Playlisst of topic</h2>
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <div class="nav-link active" onclick="playPause()" id=" v-pills-home-tab" data-toggle="pill"
                            data-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">Elementum sapien ac ipsum pos</div>
                        <div class="nav-link" onclick="playPause()" id="v-pills-profile-tab" data-toggle="pill"
                            data-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Elementum
                            sapien ac ipsum pos</div>
                        <div class="nav-link" onclick="playPause()" id="v-pills-messages-tab" data-toggle="pill"
                            data-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">Elementum sapien ac ipsum pos</div>
                        <div class="nav-link" onclick="playPause()" id="v-pills-settings-tab" data-toggle="pill"
                            data-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">Elementum sapien ac ipsum pos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="/assets//libs/jquery/jquery-3.6.1.min.js"></script>
<script src="/assets/libs/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>
<script src="/assets//libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="/assets/js/main.js"></script>

</html>